.app-wrapper {
  width: 100%;
  margin: 0 auto;
  height: 100%;
  background-color: #e1d5ff;
  position: fixed;
  /* grid-gap: 3px; */
}

.main-content {
  width: 80%;
  display: grid;
  margin: 0 auto;
  grid-template-areas:
  "h h"
  "n c";
  grid-template-rows: 8vh 1fr;
  grid-template-columns: 2fr 10fr;
  gap: 15px;
  height: 100vh;

}

.app-wrapper-content {
  height: 100%;
  border-radius: 10px;
  grid-area: c;
  background-color: #f5f1ff;
  display: grid;
  box-shadow: 0 0 10px rgb(190, 168, 255);
  overflow-y: scroll;
  -ms-overflow-style: none; 
  scrollbar-width: none; 
}

/* .app-wrapper-content::-webkit-scrollbar {
  display: none; 
} */
